In [2]:
import pandas as pd
import numpy as np

In [3]:
sample_data = pd.read_csv('d:/Sample_data.csv')
matches = pd.read_csv('d:/matches.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'd:/Sample_data.csv'

In [ ]:
# pd.read_csv('random_df.csv' , mangle_dupe_cols = True)

# Adding rows and columns
# Dropping rows and columns
# Append
# merge
# sort
# pivoting
# grouping and aggregation 
# frequency 
# cross frequency tables
# unique and duplicate rows and values
# using builtin functions with series
# using user defined functions with series

In [ ]:
sample_data.head()

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST
0   70       0     4    1       1     1    57     52     41     47   57
1  121       1     4    2       1     3    68     59     53     63   61
2   86       0     4    3       1     1    44     33     54     58   31
3  141       0     4    3       1     3    63     44     47     53   56
4  172       0     4    2       1     2    47     52     57     53   61

In [ ]:
##Syntax for 
##df.loc[rowname(s)]
##df.loc[rowname(s), colname(s)]
##sample_data[ : ]

In [ ]:
sample_data.loc[ :,['Read', 'SST']].sum(axis = 0)

Read    10446
SST     10481
dtype: int64

In [ ]:
sample_data['Total']= sample_data.loc[ : , 'Read' :'SST'].sum(axis = 1)

In [ ]:
sample_data.head()

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST  Total
0   70       0     4    1       1     1    57     52     41     47   57    254
1  121       1     4    2       1     3    68     59     53     63   61    304
2   86       0     4    3       1     1    44     33     54     58   31    220
3  141       0     4    3       1     3    63     44     47     53   56    263
4  172       0     4    2       1     2    47     52     57     53   61    270

In [ ]:
sample_data.insert(1, 'Name', 'B', allow_duplicates=True)

In [ ]:
sample_data.head()

,ID,Name,Gender,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Total
0,70,B,0,4,1,1,1,57,52,41,47,57,254
1,121,B,1,4,2,1,3,68,59,53,63,61,304
2,86,B,0,4,3,1,1,44,33,54,58,31,220
3,141,B,0,4,3,1,3,63,44,47,53,56,263
4,172,B,0,4,2,1,2,47,52,57,53,61,270

In [ ]:
#sample_data['Name']

In [ ]:
## Drop a column

In [ ]:
sample_data.drop('Name', axis = 1, inplace = True) # to drop column axis = 1

In [ ]:
sample_data.head()
#sample_data.

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST  Total
0   70       0     4    1       1     1    57     52     41     47   57    254
1  121       1     4    2       1     3    68     59     53     63   61    304
2   86       0     4    3       1     1    44     33     54     58   31    220
3  141       0     4    3       1     3    63     44     47     53   56    263
4  172       0     4    2       1     2    47     52     57     53   61    270

Axis = 0 | the process is happening at every column 
Axis = 1 | the process is happening at every row

In [ ]:
sample_data.iloc[10]

ID         75
Gender      0
Race        4
SEB         2
School      1
Prog        3
Read       60
Write      46
Math1      51
Math2      53
SST        61
Total     271
Name: 10, dtype: int64

In [ ]:
sample_data.rename({'Female':'Gender'},axis = 1 , inplace = False)

,ID,Gender,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Total
0,70,0,4,1,1,1,57,52,41,47,57,254
1,121,1,4,2,1,3,68,59,53,63,61,304
2,86,0,4,3,1,1,44,33,54,58,31,220
3,141,0,4,3,1,3,63,44,47,53,56,263
4,172,0,4,2,1,2,47,52,57,53,61,270
...,...,...,...,...,...,...,...,...,...,...,...,...
195,31,1,2,2,2,1,55,59,52,42,56,264
196,145,1,4,2,1,3,42,46,38,36,46,208
197,187,1,4,2,2,1,57,41,57,55,52,262
198,118,1,4,2,1,1,55,62,58,58,61,294
199,137,1,4,3,1,2,63,65,65,53,61,307

In [ ]:
sample_data.head()

    ID  Gender  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST  Total
0   70       0     4    1       1     1    57     52     41     47   57    254
1  121       1     4    2       1     3    68     59     53     63   61    304
2   86       0     4    3       1     1    44     33     54     58   31    220
3  141       0     4    3       1     3    63     44     47     53   56    263
4  172       0     4    2       1     2    47     52     57     53   61    270

In [ ]:
sample_data.rename({'Gender':'Female'},axis = 1 , inplace = True)

In [ ]:
sample_data.head()

    ID  Female  Race  SEB  School  Prog  Read  Write  Math1  Math2  SST  Total
0   70       0     4    1       1     1    57     52     41     47   57    254
1  121       1     4    2       1     3    68     59     53     63   61    304
2   86       0     4    3       1     1    44     33     54     58   31    220
3  141       0     4    3       1     3    63     44     47     53   56    263
4  172       0     4    2       1     2    47     52     57     53   61    270

In [ ]:
# Drop a row 
sample_data.drop(2, axis = 0)

,ID,Female,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Total
0,70,0,4,1,1,1,57,52,41,47,57,254
1,121,1,4,2,1,3,68,59,53,63,61,304
3,141,0,4,3,1,3,63,44,47,53,56,263
4,172,0,4,2,1,2,47,52,57,53,61,270
5,113,0,4,2,1,2,44,52,51,63,61,271
...,...,...,...,...,...,...,...,...,...,...,...,...
195,31,1,2,2,2,1,55,59,52,42,56,264
196,145,1,4,2,1,3,42,46,38,36,46,208
197,187,1,4,2,2,1,57,41,57,55,52,262
198,118,1,4,2,1,1,55,62,58,58,61,294
199,137,1,4,3,1,2,63,65,65,53,61,307

In [ ]:
2 dimensional structure 
with every column having same no. of values ( missing and non missing )

SyntaxError: invalid syntax (476847485.py, line 1)

In [ ]:
sample_data.shape

(200, 12)

In [ ]:
len(sample_data.Total / 500 * 100)

200

In [ ]:
sample_data.insert(11 , "Perc" ,sample_data.Total / 500 * 100 )

In [ ]:
sample_data.head()

,ID,Female,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Perc,Total
0,70,0,4,1,1,1,57,52,41,47,57,50.8,254
1,121,1,4,2,1,3,68,59,53,63,61,60.8,304
2,86,0,4,3,1,1,44,33,54,58,31,44.0,220
3,141,0,4,3,1,3,63,44,47,53,56,52.6,263
4,172,0,4,2,1,2,47,52,57,53,61,54.0,270

In [ ]:
#sample_data.insert(3,'Name',[1,2,3,4,5,6,7,8,9])

In [ ]:
sd1 = sample_data.loc[1:10, ['ID','Female','Race','Perc']]
sd2 = sample_data.loc[50:75,['ID','Female','Race','Total']]

In [ ]:
sample_data.head()

,ID,Female,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Perc,Total
0,70,0,4,1,1,1,57,52,41,47,57,50.8,254
1,121,1,4,2,1,3,68,59,53,63,61,60.8,304
2,86,0,4,3,1,1,44,33,54,58,31,44.0,220
3,141,0,4,3,1,3,63,44,47,53,56,52.6,263
4,172,0,4,2,1,2,47,52,57,53,61,54.0,270

In [ ]:
sample_data.loc[1:10]

,ID,Female,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Perc,Total
1,121,1,4,2,1,3,68,59,53,63,61,60.8,304
2,86,0,4,3,1,1,44,33,54,58,31,44.0,220
3,141,0,4,3,1,3,63,44,47,53,56,52.6,263
4,172,0,4,2,1,2,47,52,57,53,61,54.0,270
5,113,0,4,2,1,2,44,52,51,63,61,54.2,271
6,50,0,3,2,1,1,50,59,42,53,61,53.0,265
7,11,0,1,2,1,2,34,46,45,39,36,40.0,200
8,84,0,4,2,1,1,63,57,54,58,51,56.6,283
9,48,0,3,2,1,2,57,55,52,50,51,53.0,265
10,75,0,4,2,1,3,60,46,51,53,61,54.2,271

In [ ]:
sample_data.loc[:,'Read' :'SST'] # Read : SST --> [Read , Write Math1 ]

     Read  Write  Math1  Math2  SST
0      57     52     41     47   57
1      68     59     53     63   61
2      44     33     54     58   31
3      63     44     47     53   56
4      47     52     57     53   61
..    ...    ...    ...    ...  ...
195    55     59     52     42   56
196    42     46     38     36   46
197    57     41     57     55   52
198    55     62     58     58   61
199    63     65     65     53   61

[200 rows x 5 columns]

In [ ]:
sd1.columns

Index(['ID', 'Female', 'Race', 'Perc'], dtype='object')

In [ ]:
sd2.columns

Index(['ID', 'Female', 'Race', 'Total'], dtype='object')

In [ ]:
sd1.append(sd2, sort = False)

C:\Users\LAKSHMI\AppData\Local\Temp\ipykernel_20680\2835616766.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  sd1.append(sd2, sort = False)

     ID  Female  Race  Perc  Total
1   121       1     4  60.8    NaN
2    86       0     4  44.0    NaN
3   141       0     4  52.6    NaN
4   172       0     4  54.0    NaN
5   113       0     4  54.2    NaN
6    50       0     3  53.0    NaN
7    11       0     1  40.0    NaN
8    84       0     4  56.6    NaN
9    48       0     3  53.0    NaN
10   75       0     4  54.2    NaN
50   27       0     2   NaN  288.0
51  128       0     4   NaN  198.0
52   21       0     1   NaN  245.0
53  183       0     4   NaN  297.0
54  132       0     4   NaN  343.0
55   15       0     1   NaN  190.0
56   67       0     4   NaN  181.0
57   22       0     1   NaN  222.0
58  185       0     4   NaN  274.0
59    9       0     1   NaN  244.0
60  181       0     4   NaN  260.0
61  170       0     4   NaN  305.0
62  134       0     4   NaN  207.0
63  108       0     4   NaN  180.0
64  197       0     4   NaN  239.0
65  140       0     4   NaN  201.0
66  171       0     4   NaN  295.0
67  107       0     4   NaN  201.0
68   81       0     4   NaN  274.0
69   18       0     1   NaN  212.0
70  155       0     4   NaN  224.0
71   97       0     4   NaN  291.0
72   68       0     4   NaN  340.0
73  157       0     4   NaN  325.0
74   56       0     4   NaN  255.0
75    5       0     1   NaN  206.0

In [ ]:
sd2

## unique values

In [ ]:
b =  {'country' : ['Brazil' , 'Russia', 'India','China', 'South Africa'],
'capitals' : ['Brasilia', 'Moscow', 'Delhi', 'Beijing','Pretoria'],
'area' : [8.516, 17.1, 3.286, 9.597, 1.221],
'population' : [200.4, 143.5, 1252, 1357, 52.98] }
brics = pd.DataFrame(b,columns= ['country','capitals','population','area'], 
                    index = ["A",'B','C','D','E'])

brics

        country  capitals  population    area
A        Brazil  Brasilia      200.40   8.516
B        Russia    Moscow      143.50  17.100
C         India     Delhi     1252.00   3.286
D         China   Beijing     1357.00   9.597
E  South Africa  Pretoria       52.98   1.221

In [ ]:
brics_dup = brics.append(brics[:3])

C:\Users\LAKSHMI\AppData\Local\Temp\ipykernel_20680\474565417.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  brics_dup = brics.append(brics[:3])

In [ ]:
brics_dup.reset_index(drop= True, inplace = True)

In [ ]:
brics_dup

        country  capitals  population    area
0        Brazil  Brasilia      200.40   8.516
1        Russia    Moscow      143.50  17.100
2         India     Delhi     1252.00   3.286
3         China   Beijing     1357.00   9.597
4  South Africa  Pretoria       52.98   1.221
5        Brazil  Brasilia      200.40   8.516
6        Russia    Moscow      143.50  17.100
7         India     Delhi     1252.00   3.286

In [ ]:
brics_dup.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6     True
7     True
dtype: bool

In [ ]:
# Is there any duplicate row ???
brics_dup.duplicated().any() # returns true if any 1 value is atleast True

True

In [ ]:
brics_dup.duplicated().all() # returns True if all the values are true

False

In [ ]:
brics_dup.iloc[5,3] = 234

In [ ]:
brics_dup.iloc[6,2] = 1.234

In [ ]:
brics_dup

        country  capitals  population     area
0        Brazil  Brasilia     200.400    8.516
1        Russia    Moscow     143.500   17.100
2         India     Delhi    1252.000    3.286
3         China   Beijing    1357.000    9.597
4  South Africa  Pretoria      52.980    1.221
5        Brazil  Brasilia     200.400  234.000
6        Russia    Moscow       1.234   17.100
7         India     Delhi    1252.000    3.286

In [ ]:
brics_dup

        country  capitals  population     area
0        Brazil  Brasilia     200.400    8.516
1        Russia    Moscow     143.500   17.100
2         India     Delhi    1252.000    3.286
3         China   Beijing    1357.000    9.597
4  South Africa  Pretoria      52.980    1.221
5        Brazil  Brasilia     200.400  234.000
6        Russia    Moscow       1.234   17.100
7         India     Delhi    1252.000    3.286

In [ ]:
# if country value is same then duplicated
brics_dup.duplicated(subset = ['country','area'], keep = 'first')

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7     True
dtype: bool

In [ ]:
brics_dup.duplicated(subset = ['country','area'], keep = 'last')

0    False
1     True
2     True
3    False
4    False
5    False
6    False
7    False
dtype: bool

In [ ]:
brics_dup.drop_duplicates(subset = ['country','area'], keep = 'last')

        country  capitals  population     area
0        Brazil  Brasilia     200.400    8.516
3         China   Beijing    1357.000    9.597
4  South Africa  Pretoria      52.980    1.221
5        Brazil  Brasilia     200.400  234.000
6        Russia    Moscow       1.234   17.100
7         India     Delhi    1252.000    3.286

In [ ]:
######## unique categories in a column

###### how many cities matches have been played?
###### how many schools do the student belong to?

In [ ]:
sample_data.School.unique()## the unique values in a series

array([1, 2], dtype=int64)

In [ ]:
sample_data.School.nunique() ## the no. of unique values

2

In [ ]:
matches.city.unique()

array(['Hyderabad', 'Pune', 'Rajkot', 'Indore', 'Bangalore', 'Mumbai',
       'Kolkata', 'Delhi', 'Chandigarh', 'Kanpur', 'Jaipur', 'Chennai',
       'Cape Town', 'Port Elizabeth', 'Durban', 'Centurion',
       'East London', 'Johannesburg', 'Kimberley', 'Bloemfontein',
       'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala', 'Kochi',
       'Visakhapatnam', 'Raipur', 'Ranchi', 'Abu Dhabi', 'Sharjah', nan],
      dtype=object)

In [ ]:
matches.city.nunique()

30

In [ ]:
import numpy as np
arr = np.array([True,False,True,True,True])

In [ ]:
arr.all() # return True if all the elements are True

False

In [ ]:
arr.any()# return True if any of the elements is True

True

In [ ]:
s = pd.Series([True,True,True,False])

In [ ]:
s.any()

True

In [ ]:
sample_data[1:10] # if numbers with colon it refers to rows

,ID,Female,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Perc,Total
1,121,1,4,2,1,3,68,59,53,63,61,60.8,304
2,86,0,4,3,1,1,44,33,54,58,31,44.0,220
3,141,0,4,3,1,3,63,44,47,53,56,52.6,263
4,172,0,4,2,1,2,47,52,57,53,61,54.0,270
5,113,0,4,2,1,2,44,52,51,63,61,54.2,271
6,50,0,3,2,1,1,50,59,42,53,61,53.0,265
7,11,0,1,2,1,2,34,46,45,39,36,40.0,200
8,84,0,4,2,1,1,63,57,54,58,51,56.6,283
9,48,0,3,2,1,2,57,55,52,50,51,53.0,265

## Merging

In [ ]:
marks = pd.read_csv('d:/Class_marks.csv')
pers = pd.read_csv('d:/Class_pers.csv')

In [ ]:
marks2 = marks.assign(Name = pers.Name)

In [ ]:
marks2.head()

  Enrol No.  Maths  Science  English    Name
0      A101     16       15       12  George
1      A102     16       17       11  Monica
2      A103     12       18       17  Jennie
3      A104     11       13       16   Baley
4      A105     11       10       15  Garret

In [ ]:
## random shuffling of dataframe
np.random.seed(12)
mm = marks.sample(frac = 1).reset_index(drop = True)
mm.head()

  Enrol No.  Maths  Science  English
0      A120     19       19       20
1      A114     12       19       17
2      A110     16       13       18
3      A108     19       15       12
4      A115     18       19       17

In [ ]:
np.random.seed(2)
pp = pers.sample(frac = 1).reset_index(drop = True)
pp.head()

  Enrol No.    Name Gender  Age Address Interest
0      A113   Maria      F   11     eer   sports
1      A105  Garret      M   10      as   sports
2      A119   Annie      F   12    cdjb     arts
3      A101  George      M   10    abcd    music
4      A110    Sean      M   10    rdfe   sports

In [ ]:
np.random.seed(12)
pers.sample(frac = 1).head(2)

   Enrol No.   Name Gender  Age Address Interest
19      A120  Frank      M   11   nsdbj     arts
13      A114    Leo      M   12  wjjjfj     arts

In [ ]:
pd.merge(left = pp , right = mm, on = ['Enrol No.'] ).head()

  Enrol No.    Name Gender  Age Address Interest  Maths  Science  English
0      A113   Maria      F   11     eer   sports     13       19       10
1      A105  Garret      M   10      as   sports     11       10       15
2      A119   Annie      F   12    cdjb     arts     15       19       12
3      A101  George      M   10    abcd    music     16       15       12
4      A110    Sean      M   10    rdfe   sports     16       13       18

In [ ]:
marks2.loc[0,'Name'] = 'Lakshmi'

In [ ]:
pd.merge(left = pp , right = marks2, on = ['Enrol No.','Name']) #pd.merge(left = pp , right = marks2)

   Enrol No.     Name Gender  Age  Address Interest  Maths  Science  English
0       A113    Maria      F   11      eer   sports     13       19       10
1       A105   Garret      M   10       as   sports     11       10       15
2       A119    Annie      F   12     cdjb     arts     15       19       12
3       A110     Sean      M   10     rdfe   sports     16       13       18
4       A106   Warren      M   12     afee     arts     10       18       14
5       A104    Baley      M   12      adf   sports     11       13       16
6       A111  Cynthia      F   12       df     arts     15       13       14
7       A102   Monica      F   11      cds    music     16       17       11
8       A118     Fred      M   10     sbdf    music     11       17       10
9       A108     John      M   11       tt     arts     19       15       12
10      A117     Dave      M   11  shbhdbj   sports     10       18       11
11      A115    Keith      M   11   kfyhty   sports     18       19       17
12      A103   Jennie      F   11      wes    dance     12       18       17
13      A112     Rita      F   11     eghj    music     16       17       19
14      A107    Janet      F   10      cfd   sports     14       14       11
15      A120    Frank      M   11    nsdbj     arts     19       19       20
16      A114      Leo      M   12   wjjjfj     arts     12       19       17
17      A116   Nicole      F   11  jdhffjn   sports     12       20       17
18      A109    Maria      F   10     njjn    music     19       11       13

In [ ]:
np.random.randint(1,20, size = 5)

array([ 9, 13, 14, 19,  4])

In [ ]:
p1 = pers.iloc[[ 8,  4,  7,  5, 11]]

In [ ]:
m1 = marks.iloc[[ 8,  4,  9,  19, 1]]

In [ ]:
p1.reset_index(drop = True, inplace = True)

In [ ]:
m1.reset_index(drop = True, inplace = True)

In [ ]:
p1

  Enrol No.    Name Gender  Age Address Interest
0      A109   Maria      F   10    njjn    music
1      A105  Garret      M   10      as   sports
2      A108    John      M   11      tt     arts
3      A106  Warren      M   12    afee     arts
4      A112    Rita      F   11    eghj    music

In [ ]:
m1

  Enrol No.  Maths  Science  English
0      A109     19       11       13
1      A105     11       10       15
2      A110     16       13       18
3      A120     19       19       20
4      A102     16       17       11

#### Inner Merge --> only keeps the rows for matching rowsfor Primary key

In [ ]:
pd.merge(p1,m1, on = 'Enrol No.', how = 'inner')

  Enrol No.    Name Gender  Age Address Interest  Maths  Science  English
0      A109   Maria      F   10    njjn    music     19       11       13
1      A105  Garret      M   10      as   sports     11       10       15

### Outer Merge : all the matching as well unmatching rows are included

In [ ]:
pd.merge(p1,m1, on = 'Enrol No.', how = 'outer')

  Enrol No.    Name Gender   Age Address Interest  Maths  Science  English
0      A109   Maria      F  10.0    njjn    music   19.0     11.0     13.0
1      A105  Garret      M  10.0      as   sports   11.0     10.0     15.0
2      A108    John      M  11.0      tt     arts    NaN      NaN      NaN
3      A106  Warren      M  12.0    afee     arts    NaN      NaN      NaN
4      A112    Rita      F  11.0    eghj    music    NaN      NaN      NaN
5      A110     NaN    NaN   NaN     NaN      NaN   16.0     13.0     18.0
6      A120     NaN    NaN   NaN     NaN      NaN   19.0     19.0     20.0
7      A102     NaN    NaN   NaN     NaN      NaN   16.0     17.0     11.0

### left join : includes all the rows of left dataset

In [ ]:
p1

  Enrol No.    Name Gender  Age Address Interest
0      A109   Maria      F   10    njjn    music
1      A105  Garret      M   10      as   sports
2      A108    John      M   11      tt     arts
3      A106  Warren      M   12    afee     arts
4      A112    Rita      F   11    eghj    music

In [ ]:
pd.merge(p1,m1, on = 'Enrol No.', how = 'left')

  Enrol No.    Name Gender  Age Address Interest  Maths  Science  English
0      A109   Maria      F   10    njjn    music   19.0     11.0     13.0
1      A105  Garret      M   10      as   sports   11.0     10.0     15.0
2      A108    John      M   11      tt     arts    NaN      NaN      NaN
3      A106  Warren      M   12    afee     arts    NaN      NaN      NaN
4      A112    Rita      F   11    eghj    music    NaN      NaN      NaN

### Right join : All the rows from the right dataset are included

In [ ]:
pd.merge(p1,m1, on = 'Enrol No.', how = 'right')

  Enrol No.    Name Gender   Age Address Interest  Maths  Science  English
0      A109   Maria      F  10.0    njjn    music     19       11       13
1      A105  Garret      M  10.0      as   sports     11       10       15
2      A110     NaN    NaN   NaN     NaN      NaN     16       13       18
3      A120     NaN    NaN   NaN     NaN      NaN     19       19       20
4      A102     NaN    NaN   NaN     NaN      NaN     16       17       11

In [ ]:
m2 = marks2.iloc[[ 8,  4,  9,  19, 1]]
m2

   Enrol No.  Maths  Science  English    Name
8       A109     19       11       13   Maria
4       A105     11       10       15  Garret
9       A110     16       13       18    Sean
19      A120     19       19       20   Frank
1       A102     16       17       11  Monica

In [ ]:
pd.merge(p1,m2, on = 'Enrol No.', how = 'right', suffixes= ('_pers','_marks'))

,Enrol No.,Name_pers,Gender,Age,Address,Interest,Maths,Science,English,Name_marks
0,A109,Maria,F,10.0,njjn,music,19,11,13,Maria
1,A105,Garret,M,10.0,as,sports,11,10,15,Garret
2,A110,NaN,NaN,NaN,NaN,NaN,16,13,18,Sean
3,A120,NaN,NaN,NaN,NaN,NaN,19,19,20,Frank
4,A102,NaN,NaN,NaN,NaN,NaN,16,17,11,Monica

In [ ]:
## pd.concat

In [ ]:
pd.concat([sample_data.ID, sample_data.Total,sample_data.Perc], axis = 0).shape

(600,)

In [ ]:
#pd.concat([sample_data[1:10], sample_data[30:50], sample_data[11:30]])

In [ ]:
pd.concat([pp,m1], join = 'outer', axis = 1)

,Enrol No.,Name,Gender,Age,Address,Interest,Enrol No.,Maths,Science,English
0,A113,Maria,F,11,eer,sports,A109,19.0,11.0,13.0
1,A105,Garret,M,10,as,sports,A105,11.0,10.0,15.0
2,A119,Annie,F,12,cdjb,arts,A110,16.0,13.0,18.0
3,A101,George,M,10,abcd,music,A120,19.0,19.0,20.0
4,A110,Sean,M,10,rdfe,sports,A102,16.0,17.0,11.0
5,A106,Warren,M,12,afee,arts,NaN,NaN,NaN,NaN
6,A104,Baley,M,12,adf,sports,NaN,NaN,NaN,NaN
7,A111,Cynthia,F,12,df,arts,NaN,NaN,NaN,NaN
8,A102,Monica,F,11,cds,music,NaN,NaN,NaN,NaN
9,A118,Fred,M,10,sbdf,music,NaN,NaN,NaN,NaN
10,A108,John,M,11,tt,arts,NaN,NaN,NaN,NaN
11,A117,Dave,M,11,shbhdbj,sports,NaN,NaN,NaN,NaN
12,A115,Keith,M,11,kfyhty,sports,NaN,NaN,NaN,NaN
13,A103,Jennie,F,11,wes,dance,NaN,NaN,NaN,NaN
14,A112,Rita,F,11,eghj,music,NaN,NaN,NaN,NaN
15,A107,Janet,F,10,cfd,sports,NaN,NaN,NaN,NaN
16,A120,Frank,M,11,nsdbj,arts,NaN,NaN,NaN,NaN
17,A114,Leo,M,12,wjjjfj,arts,NaN,NaN,NaN,NaN
18,A116,Nicole,F,11,jdhffjn,sports,NaN,NaN,NaN,NaN
19,A109,Maria,F,10,njjn,music,NaN,NaN,NaN,NaN

In [ ]:
p1.set_index('Enrol No.', inplace = True)

In [ ]:
m1.set_index('Enrol No.', inplace = True)

In [ ]:
pd.concat([p1,m1], join = 'inner', axis = 1)

             Name Gender  Age Address Interest  Maths  Science  English
Enrol No.
A109        Maria      F   10    njjn    music     19       11       13
A105       Garret      M   10      as   sports     11       10       15

### Sorting

### sort the sample_data based on the total ?? in descending order

In [ ]:
# sample_data.sort_values('Total', ascending = False)

In [ ]:
sample_data.set_index('ID', inplace = True)

In [ ]:
sample_data.sort_values('Total', ascending = False).head()

,Female,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Perc,Total
ID,,,,,,,,,,,,
132,0,4,2,1,2,73,62,73,69,66,68.6,343
68,0,4,2,1,2,73,67,71,63,66,68.0,340
143,0,4,2,1,3,63,63,75,72,66,67.8,339
100,1,4,3,1,2,63,65,71,69,71,67.8,339
95,0,4,3,1,2,73,60,71,61,71,67.2,336

In [ ]:
sample_data.head()

,Female,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Perc,Total
ID,,,,,,,,,,,,
70,0,4,1,1,1,57,52,41,47,57,50.8,254
121,1,4,2,1,3,68,59,53,63,61,60.8,304
86,0,4,3,1,1,44,33,54,58,31,44.0,220
141,0,4,3,1,3,63,44,47,53,56,52.6,263
172,0,4,2,1,2,47,52,57,53,61,54.0,270

In [ ]:
sample_data.sort_index()

,Female,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Perc,Total
ID,,,,,,,,,,,,
1,1,1,1,1,3,34,44,40,39,41,39.6,198
2,1,1,2,1,3,39,41,33,42,41,39.2,196
3,0,1,1,1,2,63,65,48,63,56,59.0,295
4,1,1,1,1,2,44,50,41,39,51,45.0,225
5,0,1,1,1,2,47,40,43,45,31,41.2,206
...,...,...,...,...,...,...,...,...,...,...,...,...
196,0,4,3,2,2,44,38,49,39,46,43.2,216
197,0,4,3,2,2,50,42,50,36,61,47.8,239
198,1,4,3,2,2,47,61,51,63,31,50.6,253
199,0,4,3,2,2,52,59,50,61,61,56.6,283
200,0,4,2,2,2,68,54,75,66,66,65.8,329

In [ ]:
sample_data.sort_values(['Female', "Total"], ascending= [False,False])

,Female,Race,SEB,School,Prog,Read,Write,Math1,Math2,SST,Perc,Total
ID,,,,,,,,,,,,
100,1,4,3,1,2,63,65,71,69,71,67.8,339
180,1,4,3,2,2,71,65,69,58,71,66.8,334
61,1,4,3,1,2,76,63,60,67,66,66.4,332
57,1,4,2,1,2,71,65,72,66,56,66.0,330
88,1,4,3,1,2,68,60,64,69,66,65.4,327
...,...,...,...,...,...,...,...,...,...,...,...,...
15,0,1,3,1,3,39,39,44,26,42,38.0,190
53,0,3,2,1,3,34,37,46,39,31,37.4,187
133,0,4,2,1,3,50,31,40,34,31,37.2,186
67,0,4,1,1,3,37,37,42,33,32,36.2,181
108,0,4,2,1,1,34,33,41,36,36,36.0,180

## Data Frequency

In [ ]:
matches.city.unique()

array(['Hyderabad', 'Pune', 'Rajkot', 'Indore', 'Bangalore', 'Mumbai',
       'Kolkata', 'Delhi', 'Chandigarh', 'Kanpur', 'Jaipur', 'Chennai',
       'Cape Town', 'Port Elizabeth', 'Durban', 'Centurion',
       'East London', 'Johannesburg', 'Kimberley', 'Bloemfontein',
       'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala', 'Kochi',
       'Visakhapatnam', 'Raipur', 'Ranchi', 'Abu Dhabi', 'Sharjah', nan],
      dtype=object)

In [ ]:
# No. of matches played in each city = count of each each city
matches.city.value_counts(dropna= False)

Mumbai            85
Bangalore         66
Kolkata           61
Delhi             60
Hyderabad         49
Chennai           48
Chandigarh        46
Jaipur            33
Pune              32
Durban            15
Ahmedabad         12
Centurion         12
Visakhapatnam     11
Rajkot            10
Dharamsala         9
Johannesburg       8
Cape Town          7
Abu Dhabi          7
Ranchi             7
Port Elizabeth     7
Cuttack            7
NaN                7
Raipur             6
Sharjah            6
Kochi              5
Indore             5
Kanpur             4
Nagpur             3
Kimberley          3
East London        3
Bloemfontein       2
Name: city, dtype: int64

In [ ]:
# how many times fileding selected as toss_decision and how many times bat was selected in each city
df = pd.crosstab(matches.city, matches.toss_decision, margins = True)

In [ ]:
cars = pd.read_csv('d:/cars.csv')

In [ ]:
cars.head()

,Make,Model,Type,Origin,DriveTrain,MSRP,Invoice,EngineSize,Cylinders,Horsepower,MPG_City,MPG_Highway,Weight,Wheelbase,Length
0,Acura,MDX,SUV,Asia,All,36945.0,33337.0,3.5,6.0,265.0,17.0,23.0,4451.0,106.0,189.0
1,Acura,RSX Type S 2dr,Sedan,Asia,Front,23820.0,21761.0,2.0,4.0,200.0,24.0,31.0,2778.0,101.0,172.0
2,Acura,TSX 4dr,Sedan,Asia,Front,26990.0,24647.0,2.4,4.0,200.0,22.0,29.0,3230.0,105.0,183.0
3,Acura,TL 4dr,Sedan,Asia,Front,33195.0,30299.0,3.2,6.0,270.0,20.0,28.0,3575.0,108.0,186.0
4,Acura,3.5 RL 4dr,Sedan,Asia,Front,43755.0,39014.0,3.5,6.0,225.0,18.0,24.0,3880.0,115.0,197.0

In [ ]:
# which make(brand) is manufacturing which type of car

In [ ]:
pd.crosstab([cars.Make, cars.DriveTrain], [cars.Type])

Type                   Hybrid  SUV  Sedan  Sports  Truck  Wagon
Make       DriveTrain
Acura      All              0    1      0       0      0      0
           Front            0    0      5       0      0      0
           Rear             0    0      0       1      0      0
Audi       All              0    0      8       2      0      2
           Front            0    0      5       2      0      0
...                       ...  ...    ...     ...    ...    ...
Toyota     Rear             0    0      0       1      2      0
Volkswagen All              0    1      0       0      0      0
           Front            0    0     11       0      0      3
Volvo      All              0    1      3       0      0      1
           Front            0    0      6       0      0      1

[81 rows x 6 columns]

In [ ]:
pd.crosstab([sample_data.Race, sample_data.Female] , [sample_data.School, sample_data.Prog])

School        1          2
Prog          1   2   3  1   2  3
Race Female
1    0        1   6   6  0   0  0
     1        2   4   3  1   1  0
2    0        1   2   0  0   0  0
     1        2   4   1  1   0  0
3    0        2   3   2  0   0  0
     1        2   5   4  1   1  0
4    0       16  24  14  1  12  1
     1       13  33  18  2  10  1